# pruebas-bbdd-personal-almacen

./: Dockerfile  docker-compose.yml  pom.xml
scripts/: datos.sql  init-db.sql
src/main/java/org/alvarowau/stockroomsandbox/: Main.java
src/main/java/org/alvarowau/stockroomsandbox/bbdd/: DatabaseConnectionDemo.java  MysqlConnection.java
src/main/java/org/alvarowau/stockroomsandbox/dao/: CustomerDAO.java  GenericDAO.java  ProductDAO.java  PurchaseDAO.java  SaleDAO.java
src/main/java/org/alvarowau/stockroomsandbox/dao/mysql/: CustomerDAOImplMysql.java  ProductDAOImplMysql.java  PurchaseDAOImplMysql.java  SaleDAOImplMysql.java  SqlQueriesMysql.java
src/main/java/org/alvarowau/stockroomsandbox/dao/mysql/pruebas/: CustomerTest.java  ProductTest.java
src/main/java/org/alvarowau/stockroomsandbox/models/: AccountStatus.java  Customer.java  Person.java  Product.java  Purchase.java  Sale.java  SubscriptionType.java
